<?xml version="1.0" encoding="utf-8"?>	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/list_title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical" >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="About us"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />

      		<Button
      		    android:id="@+id/back_from_aboutus_to_settings"
			    android:layout_width="80dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"
        		android:text="Settings"
        		android:textColor="#fff"
        		android:textSize="15sp"
        		android:onClick="onClick"
        		android:clickable="true"
        		android:background="@drawable/bottom_bar" />
 
		</RelativeLayout>
		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="We are COMP3111 Group 'Localendar'"
        		android:textSize="18sp"		
				android:textColor="#000" />
	</LinearLayout>
	