<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"  
    android:layout_marginTop="46dp" >

	<ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbarStyle="outsideOverlay" >

   	<LinearLayout
   	    android:id="@+id/add_event_dialog_layout"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical" >

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:text="Title"
   	        android:textColor="#000"
   	        android:textSize="18sp" />

   	    <EditText
   	        android:id="@+id/event_title"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:textColor="#000"
   	        android:textSize="10sp" />

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:text="Description"
   	        android:textColor="#000"
   	        android:textSize="18sp" />

   	    <EditText
   	        android:id="@+id/event_description"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:textColor="#000"
   	        android:textSize="10sp" />

   	    

   	    <GridLayout
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:columnCount="2"
    		android:rowCount="2"
    		android:orientation="horizontal" >
    		<TextView
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:padding="8dp"
	   	        android:text="Date"
	   	        android:textColor="#000"
	   	        android:textSize="18sp" />
    		<DatePicker
	   	        android:id="@+id/date_picker"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:scaleX="0.6"
	   	        android:scaleY="0.6" />
    		<TextView
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:padding="8dp"
	   	        android:text="Time"
	   	        android:textColor="#000"
	   	        android:textSize="18sp" />
   	        <TimePicker
	   	        android:id="@+id/time_picker"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="wrap_content"
	   	        android:scaleX="0.6"
	   	        android:scaleY="0.6" />
   	    </GridLayout>

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:text="Location"
   	        android:textColor="#000"
   	        android:textSize="18sp" />

   	    <EditText
   	        android:id="@+id/event_location"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:padding="8dp"
   	        android:textColor="#000"
   	        android:textSize="10sp" />

   	    <RelativeLayout
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_weight="4.37" >

   	        <Button
   	            android:id="@+id/cancel_add"
   	            android:layout_width="80dp"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentTop="true"
   	            android:layout_centerInParent="false"
   	            android:layout_marginLeft="50dp"
   	            android:onClick="onClick"
        		android:clickable="true"
   	            android:gravity="center_vertical|center_horizontal|left"
   	            android:text="Cancel" />

   	        <Button
   	            android:id="@+id/confirm_add"
   	            android:layout_width="80dp"
   	            android:layout_height="wrap_content"
   	            android:layout_alignParentTop="true"
   	            android:layout_marginLeft="50dp"
   	            android:layout_toRightOf="@+id/cancel_add"
   	            android:onClick="onClick"
        		android:clickable="true"
   	            android:gravity="center_vertical|center_horizontal|left"
   	            android:text="Confirm" />

   	    </RelativeLayout>

   	</LinearLayout>

    </ScrollView>
</LinearLayout>