[EMMA v2.0.5312 report, generated Sun May 04 22:10:52 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
21%  (73/344)!	11%  (263/2430)!	15%  (6766/46641)!	13%  (1398.5/10580)!	all classes

OVERALL STATS SUMMARY:

total packages:	12
total classes:	344
total methods:	2430
total executable files:	106
total executable lines:	10580

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/1)!	android
0%   (0/13)!	0%   (0/107)!	0%   (0/2301)!	0%   (0/509)!	com.facebook.android
0%   (0/9)!	0%   (0/70)!	0%   (0/1701)!	0%   (0/401)!	com.facebook.model
5%   (4/73)!	2%   (16/650)!	3%   (266/9672)!	3%   (64.6/2341)!	com.facebook.widget
10%  (5/49)!	5%   (14/308)!	3%   (167/5438)!	3%   (44.3/1281)!	com.facebook.internal
10%  (12/123)!	4%   (42/951)!	4%   (792/17870)!	4%   (168.7/4038)!	com.facebook
57%  (4/7)!	33%  (11/33)!	30%  (201/660)!	30%  (46.5/153)!	com.comp3111.localendar.facebook
100% (1/1)	33%  (1/3)!	32%  (7/22)!	22%  (2/9)!	com.comp3111.localendar.database
89%  (8/9)!	48%  (28/58)!	41%  (763/1878)!	40%  (154.2/389)!	com.comp3111.localendar.map
100% (9/9)	59%  (23/39)!	61%  (355/584)!	55%  (68/124)!	com.comp3111.localendar.support
58%  (21/36)!	57%  (75/131)!	62%  (2932/4704)!	60%  (534.8/888)!	com.comp3111.localendar.calendar
64%  (9/14)!	67%  (53/79)!	71%  (1283/1808)!	71%  (315.4/446)!	com.comp3111.localendar
-------------------------------------------------------------------------------
