<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
              <item android:id="@+id/day_view"
                    android:title="Day"
                    android:orderInCategory="1"/>
              <item android:id="@+id/week_view"
                    android:title="Week"
                    android:orderInCategory="2"/>
              <item android:id="@+id/month_view"
                    android:title="Month"
                    android:orderInCategory = "3"/>
</menu>
