<?xml version="1.0" encoding="utf-8"?>	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/list_title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical" >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="Events"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />

      		<Button
      		    android:id="@+id/add_event_button1"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="Add"
        		android:textColor="#fff"
        		android:textSize="15sp"
        		android:onClick="onClick"
        		android:clickable="true" />
 
		</RelativeLayout>
		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="Event List Here"
        		android:textSize="50sp"		
				android:textColor="#000" />
	</LinearLayout>
	