[EMMA v2.0.5312 report, generated Wed Apr 23 19:20:03 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
64%  (30/47)!	40%  (84/211)!	37%  (2173/5933)!	36%  (448.3/1248)!	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	47
total methods:	211
total executable files:	19
total executable lines:	1248

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/1)!	android
50%  (9/18)!	32%  (25/78)!	24%  (695/2856)!	24%  (135.4/556)!	com.comp3111.localendar.calendar
100% (1/1)	33%  (1/3)!	32%  (7/22)!	22%  (2/9)!	com.comp3111.localendar.database
50%  (6/12)!	36%  (22/61)!	37%  (539/1441)!	38%  (132.2/350)!	com.comp3111.localendar
83%  (5/6)!	48%  (14/29)!	56%  (579/1027)!	54%  (111.8/208)!	com.comp3111.localendar.map
100% (9/9)	56%  (22/39)!	60%  (353/584)!	54%  (67/124)!	com.comp3111.localendar.support
-------------------------------------------------------------------------------
