[EMMA v2.0.5312 report, generated Mon May 05 21:26:07 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
72%  (50/69)!	66%  (200/305)!	71%  (6302/8860)!	68%  (1263.9/1848)!	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	69
total methods:	305
total executable files:	24
total executable lines:	1848

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/1)!	android
100% (1/1)	33%  (1/3)!	32%  (7/22)!	22%  (2/9)!	com.comp3111.localendar.database
100% (8/8)	66%  (33/50)!	62%  (1037/1678)!	58%  (208/358)!	com.comp3111.localendar.map
100% (9/9)	62%  (24/39)!	63%  (366/584)!	57%  (71/124)!	com.comp3111.localendar.support
64%  (23/36)!	64%  (85/133)!	73%  (3477/4759)!	70%  (633.1/909)!	com.comp3111.localendar.calendar
64%  (9/14)!	72%  (57/79)	78%  (1415/1814)!	78%  (349.8/447)!	com.comp3111.localendar
-------------------------------------------------------------------------------
