[EMMA v2.0.5312 report, generated Tue May 06 22:39:23 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
84%  (57/68)!	77%  (232/301)	80%  (7100/8859)	78%  (1444.2/1860)!	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	68
total methods:	301
total executable files:	25
total executable lines:	1860

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/1)!	android
100% (1/1)	33%  (1/3)!	32%  (7/22)!	22%  (2/9)!	com.comp3111.localendar.database
100% (9/9)	62%  (24/39)!	63%  (366/584)!	57%  (71/124)!	com.comp3111.localendar.support
100% (6/6)	70%  (30/43)!	68%  (973/1439)!	64%  (195/307)!	com.comp3111.localendar.map
64%  (9/14)!	72%  (57/79)	79%  (1473/1857)!	80%  (368.8/459)	com.comp3111.localendar
86%  (32/37)!	88%  (120/136)	86%  (4281/4954)	84%  (807.3/960)	com.comp3111.localendar.calendar
-------------------------------------------------------------------------------
