[EMMA v2.0.5312 report, generated Thu Apr 24 20:53:15 HKT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
81%  (38/47)!	57%  (121/211)!	59%  (3496/5933)!	56%  (699.6/1248)!	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	47
total methods:	211
total executable files:	19
total executable lines:	1248

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/1)!	0%   (0/3)!	0%   (0/1)!	android
83%  (5/6)!	38%  (11/29)!	28%  (284/1027)!	29%  (59.5/208)!	com.comp3111.localendar.map
100% (1/1)	33%  (1/3)!	32%  (7/22)!	22%  (2/9)!	com.comp3111.localendar.database
50%  (6/12)!	46%  (28/61)!	49%  (712/1441)!	49%  (169.8/350)!	com.comp3111.localendar
100% (9/9)	59%  (23/39)!	61%  (355/584)!	55%  (68/124)!	com.comp3111.localendar.support
94%  (17/18)!	74%  (58/78)	75%  (2138/2856)!	72%  (400.3/556)!	com.comp3111.localendar.calendar
-------------------------------------------------------------------------------
